[item-name]
gun-nano-emitter=Nano emitter
ammo-nano-termites=Nanobot termite bots
ammo-nano-scrappers=Nanobot scrapper bots
ammo-nano-constructors=Nanobot construction bots
ammo-nano-deconstructors=Nanobot deconstruction bots

[item-description]
gun-nano-emitter=Automatically sends out pre programed nanobots based on ammo type as long as the Nano emitter is the currently selected weapon. Nanobots do not work in existing logistic networks.
ammo-nano-termites=Destroys tree in range. Does not return items.
ammo-nano-scrappers=Destroys any entities marked for deconstruction in range. Does not return items
ammo-nano-deconstructors=Deconstructs any entities marked for deconstruction in range. Will return items to you.
ammo-nano-constructors=Revives entity ghosts in range if you have the entity's place item in your inventory. Also repairs damaged entities.
equipment-bot-chip-items=Configures personal roboports to automatically mark items on the ground for pickup.
equipment-bot-chip-trees=Configures personal roboports to automatically mark trees in range for deconstruction.
equipment-bot-chip-launcher=Configures personal roboports to automatically start launching combat units from inventory when enemies are inside range.

[equipment-name]
equipment-bot-chip-items=Automatic item retriever
equipment-bot-chip-trees=Automatic tree cutter
equipment-bot-chip-launcher=Automatic unit launcher

[equipment-description]
equipment-bot-chip-items=Configures personal roboports to automatically mark items on the ground for pickup.
equipment-bot-chip-trees=Configures personal roboports to automatically mark trees in range for deconstruction.
equipment-bot-chip-launcher=Configures personal roboports to automatically start launching combat units from inventory when enemies are inside range.

[entity-name]
nano-proxy-health = Nanobot target proxy

[technology-name]
nano-range = Nanobot Range
nano-range-1 = Nanobot Range 1
nano-range-2 = Nanobot Range 2
nano-range-3 = Nanobot Range 3
nano-range-4 = Nanobot Range 4

[technology-description]
nano-range = Your knowledge of previous technologies allows you to slightly increase the range of your nanobots.
nano-range-1 = Your knowledge of logistics allows you to increase the range of your nanobots.
nano-range-2 = Your knowledge of the engine allows you to increase the range of your nanobots even more.
nano-range-3 = Your knowledge of the electric engine allows you to increases the range of your nanobots to even greater levels.
nano-range-4 = Your knowledge of flight has allowed you extend the range of your nanobots to unbelievable levels.

[modifier-description]
nano-ammo-damage-bonus = Nanobot range + 2 tiles.
